1
1943-04-27
1944-12-29
423/423 [==============================] - 1s 3ms/step - loss: 0.6892 - accuracy: 0.5792
[0.6892303228378296, 0.5791962146759033]

2
1958-07-09
1959-12-31 
374/374 [==============================] - 1s 3ms/step - loss: 0.6813 - accuracy: 0.5909
[0.6813473701477051, 0.5909090638160706]

3
1973-07-11
1974-12-31
374/374 [==============================] - 1s 3ms/step - loss: 0.6631 - accuracy: 0.6096
[0.6630556583404541, 0.6096256971359253]

4
1988-07-05
1989-12-29
378/378 [==============================] - 1s 3ms/step - loss: 0.6928 - accuracy: 0.5000
[0.692821741104126, 0.5]

5
1993-07-07
1994-12-30
377/377 [==============================] - 1s 3ms/step - loss: 0.6876 - accuracy: 0.5676
[0.6876044869422913, 0.5676392316818237]


6
2018-07-05
2019-12-31
376/376 [==============================] - 1s 3ms/step - loss: 0.6881 - accuracy: 0.5532
[0.6880941390991211, 0.5531914830207825]
